# vehicle-registry-schemas

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: README.md  equipment.json  equipment_list.json  inventory.json  inventory_list.json  vehicle.json  vehicle_list.json
schemas/: equipment.schema.json  equipment_list.schema.json  inventory.schema.json  inventory_list.schema.json  vehicle.schema.json  vehicle_list.schema.json
validator/: README.md  build.gradle  settings.gradle
validator/gradle/wrapper/: gradle-wrapper.properties
validator/src/main/java/no/ruter/taas/ver/validation/: DefaultValidationConfig.java  JsonSchemaValidator.java  ValidationRunner.java
validator/src/test/java/no/ruter/taas/ver/validation/: ValidationTest.java
