apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
