apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

task copySchemas(type: Copy) {
    from "../schemas"
    into "$buildDir/resources/main/schemas"
}

task copyExamples(type: Copy) {
    from "../examples"
    into "$buildDir/resources/main/examples"
}

compileJava.dependsOn(clean)
processResources.dependsOn(clean)
processResources.dependsOn(copySchemas)
processResources.dependsOn(copyExamples)

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.11.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
